@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Space Grotesk", sans-serif;
  font-size: 16px;

  color-scheme: light dark;
  color: white;
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  overflow-x: hidden;
  padding: 2rem;
}

/* hero */

.hero-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.hero-text {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
}

.hero-text h1,
.hero-text h2 {
  font-size: 88px;
  font-weight: 700;
  line-height: 88px;
}

.hero-text h2 {
  margin-bottom: 2rem;
}

.hero-text h2::before {
  content: "I'm ";
}

.hero-text h2::after {
  content: "Cipi Vlad.";
  text-decoration: underline rgb(162, 223, 162) 6px;
}


.hero-text p {
  font-size: 18px;
  line-height: normal;
}


.hero-text a {
  margin-top: 6rem;
  text-transform: uppercase;
  text-decoration: underline rgb(162, 223, 162) 2px;
  text-underline-offset: 12px;
  line-height: 26px;
}

.hero-text a:hover {
  color: rgb(162, 223, 162);
}

.hero-image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: -1;

  background-image: url('./img/andrew-kliatskyi-r4HT6aurLQw-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

a {
  font-weight: 500;
  color: white;
  text-decoration: none;
}

nav a:hover {
  color: rgb(162, 223, 162);
}

/* tools  */

#tools {
  margin-top: 10rem auto;
  height: 100vh;
}

.tools-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 8rem;
}

.tools-text-card {
  padding: 0 2rem;
}

.tools-text-card h2 {
  font-size: 48px;
  margin-bottom: 1rem;

}

.tools-text-card p {
  font-size: 18px;
  line-height: normal;
}

/* projects */

#projects {
  margin-top: 10rem;
}

section>h2 {
  text-align: center;
  font-size: 48px;
  margin-bottom: 1rem;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 8rem;
  margin: 8rem;
}


.project-card {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* 
css overlay
https://www.w3schools.com/css/tryit.asp?filename=trycss_css_image_overlay_slidetop
*/

.project-card:hover .overlay {
  bottom: 0;
  height: 100%;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: #00000062;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .99s ease;
}

.overlay {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.overlay a {
  text-decoration: underline rgb(162, 223, 162) 2px;
  text-underline-offset: 12px;
  letter-spacing: 5px;
  font-size: 18px;
  text-transform: uppercase;
}

.overlay a:hover {
  color: rgb(162, 223, 162);
}

.project-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}